<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="uk-alert-danger" uk-alert>
      <a class="uk-alert-close" uk-close></a>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :name, "Name", class: 'uk-form-label' %>
  <div class="uk-form-controls">
    <%= text_input f, :name, placeholder: "Type name here", class: 'uk-input' %>
    <%= error_tag f, :name %>
  </div>
  <%= label f, :position, "Position", class: 'uk-form-label' %>
  <div class="uk-form-controls">
    <%= text_input f, :position, placeholder: "ex: Designer", class: 'uk-input' %>
    <%= error_tag f, :position %>
  </div>
  <div class="uk-padding uk-padding-remove-left uk-padding-remove-right">
    <div class="uk-flex uk-flex-right@l">
      <%= submit @submit_label, class: 'uk-button uk-button-primary uk-margin-left' %>
    </div>
  </div>
<% end %>