<div uk-grid>
  <div class="uk-width-expand">
    <div class="uk-card uk-card-default uk-card-body">
      <h1 class="uk-heading-small">Employees</h1>
      <a href="<%= Routes.employees_path(@conn, :new) %>" class="uk-button uk-button-primary">Add new employee</a>
      <table class="uk-table uk-table-hover uk-table-divider">
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for e <- @employees do %>
            <tr>
              <td>
                <%= e.name %>
              </td>
              <td>
                <%= e.position %>
              </td>
              <td>
                <%= link "Edit", to: Routes.employees_path(@conn, :edit, e.id), class: "uk-button uk-button-default" %>
                <button class="uk-button uk-button-primary">
                  add gap
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>



