<div uk-grid>
  <div class="uk-width-expand">
    <div class="uk-card uk-card-default uk-card-body">
      <h1 class="uk-heading-small">New Employee</h1>
        <%= form_for @new_employee_changeset, Routes.employees_path(@conn, :create), fn f -> %>
          <%= if @new_employee_changeset.action do %>
            <div class="uk-alert-danger" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          <%= label f, :name, "Name", class: 'uk-form-label' %>
          <div class="uk-form-controls">
            <%= text_input f, :name, placeholder: "Type name here", class: 'uk-input' %>
            <%= error_tag f, :name %>
          </div>
          <%= label f, :position, "Position", class: 'uk-form-label' %>
          <div class="uk-form-controls">
            <%= text_input f, :position, placeholder: "ex: Designer", class: 'uk-input' %>
            <%= error_tag f, :position %>
          </div>
          <div class="uk-padding uk-padding-remove-left uk-padding-remove-right">
            <div class="uk-flex uk-flex-right@l">
              <%= submit "Add", class: 'uk-button uk-button-primary uk-margin-left' %>
            </div>
          </div>
        <% end %>
    </div>
  </div>
</div>
