<div uk-grid>
  <div class="uk-width-expand">
    <div class="uk-card uk-card-default uk-card-body">
      <h2 class="uk-h2">Sign in</h2>

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="uk-alert-danger" uk-alert>
            <a class="uk-alert-close" uk-close></a>
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="uk-margin uk-form-controls">
          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'uk-form-label' %>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'uk-input' %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </div>

        <div class="uk-margin uk-form-controls">
          <%= label f, :password, class: 'uk-form-label' %>
          <%= password_input f, :password, class: 'uk-input' %>
          <%= error_tag f, :password %>
        </div>
         <div class="uk-margin uk-form-controls">
          <%= label f, :persistent_session do %>
            Remember me
            <%= checkbox f, :persistent_session, class: "uk-checkbox" %>
          <% end %>
        </div>

        
        

        <div class="uk-padding uk-padding-remove-left uk-padding-remove-right">
          <div class="uk-flex uk-flex-right@l">
            <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: 'uk-button uk-button-default' %>
            <%= submit "Sign in", class: 'uk-button uk-button-primary uk-margin-left' %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>


